{
  "name": "@gogovega/firebase-config-node",
  "version": "0.2.2",
  "description": "Node-RED config node to communicate with Google Firebase",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build/lib build/{**/,}*.{js,d.ts}",
    "format": "prettier --write \"**/*.{md,ts,html}\"",
    "lint": "eslint . --ext .ts",
    "prebuild": "npm run clean",
    "test": "mocha './test/**/*_spec.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GogoVega/firebase-config-node.git"
  },
  "keywords": [
    "admin",
    "config",
    "database",
    "firebase",
    "firestore",
    "node-red",
    "realtime"
  ],
  "author": {
    "name": "Gauthier Dandele",
    "url": "https://github.com/GogoVega"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GogoVega/firebase-config-node/issues"
  },
  "homepage": "https://github.com/GogoVega/firebase-config-node#readme",
  "node-red": {
    "nodes": {
      "firebase-config": "build/nodes/firebase-config.js"
    },
    "version": ">=3"
  },
  "dependencies": {
    "@firebase/app": "0.11.1",
    "@firebase/auth": "1.9.0",
    "@firebase/database": "1.0.12",
    "@firebase/firestore": "4.7.8",
    "firebase-admin": "^13.1.0",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/node-red": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build/",
    "resources/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "package.json"
  ],
  "exports": {
    ".": "./build/index.js",
    "./firestore": {
      "types": "./build/lib/firebase/firestore/index.d.ts",
      "require": "./build/lib/firebase/firestore/index.js"
    },
    "./rtdb": {
      "types": "./build/lib/firebase/rtdb/index.d.ts",
      "require": "./build/lib/firebase/rtdb/index.js"
    },
    "./types": {
      "types": "./build/lib/nodes/types/index.d.ts",
      "require": "./build/lib/nodes/types/index.js"
    },
    "./utils": {
      "types": "./build/lib/firebase/utils/index.d.ts",
      "require": "./build/lib/firebase/utils/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "firestore": [
        "build/lib/firebase/firestore"
      ],
      "rtdb": [
        "build/lib/firebase/rtdb"
      ],
      "types": [
        "build/lib/nodes/types"
      ],
      "utils": [
        "build/lib/firebase/utils"
      ]
    }
  }
}
